{
    "name": "lemonlabs/nova-selectable-key-value",
    "description": "Laravel Nova KeyValue field with definable selectable keys.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "NowakAdmin",
            "homepage": "https://github.com/nowakadmin"
        },
        {
            "name": "Iskander",
            "email": "iskander@lemonlabs.nl"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/nova": "^5.0",
        "laravel/nova-devtool": "^1.7"
    },
    "repositories": [
        { "type": "composer", "url": "https://nova.laravel.com" }
    ],
    "autoload": {
        "psr-4": {
            "LemonLabs\\SelectableKeyValue\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LemonLabs\\SelectableKeyValue\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
